body{


    background: rgba(0,0,0,0.9);

    margin:0;

    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.fa{

    font-size: 50px;
}
.fa-laptop{
    font-size: 100px;
}

.logo{

transition:  2s, height 2s, transform 2s;

} 

.showcase::after{

    content:'';
    height:100vh;
    width:100%;

    background-image: url("setup.jpg");

   background-size: cover;

     background-repeat: no-repeat;

      background-position: center;
       display: block;

       filter:blur(10px);
       -webkit-filter:blur(10px);
       transition: all 0.2s;
}
.showcase:hover::after{
  filter:blur(0px);
       -webkit-filter:blur(0px);

}
.showcase:hover .content{
    filter:blur(2px);
    -webkit-filter:blur(2px);
}

.content{

    position: absolute;
    z-index: 1;
    top:10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width:300px;
    text-align: center;
    transition:All 0.2s;
    text-shadow: 7px 7px 7px grey;
}
.content .logo{

    height: 180px;
    width: 180px;
    transition:all 1000ms;
    box-shadow: 7px 7px 9px grey;

}

.content .title{
font-size:2.2rem;
margin-top: 1rem;
font-weight: bold;
}


.content .text{

  line-height: 1.7;
  margin-top: 1rem;
  font-weight: bold;


}
a{

    text-decoration: none;
    color: white;
}

.container{

    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.grid-3{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.grid-2{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.center{

    text-align: center;
    margin:auto;
}
.bg-light{

    background:whitesmoke;
    color: black;
}
.bg-dark{

    background:black;
    color:whitesmoke;
}

footer p{

    margin: 0;
    padding: 2.2rem;
}

/*Mobile devices*/

@media(max-width:560px){


    .showcase::after{
          
        height: 50vh;



    }

    .content{
        top:5%;
        margin-top: 5px;
    }


    .content .logo{
      height: 140px;
        width: 140px;
    height: 180px;
    width: 180px;
    transition:all 1000ms;
    box-shadow: 7px 7px 9px grey;

}
    .content .text{
        display: none;
    }
    .content .title{
        display: none;
    }

    .grid-3{
        grid-template-columns: 1fr;
    
    }
    

    .grid-2{
        grid-template-columns: 1fr;
    }

    .services div{

        border-bottom: gray dashed 1px;
        padding: 1.2rem 1rem;
    }

}

/* LANDSCAPE */


@media(max-height:560px){


  .content .text,.content .text{

    display: none;
       

  }
  
    .content .logo{
      height: 140px;
        width: 140px;
    height: 180px;
    width: 180px;
    transition:all 1000ms;
    box-shadow: 7px 7px 9px grey;

}
  .content{
      top:5%;
  }


}